# ModeloDDD

./: ModeloDDD.sln
ModeloDDD/: ModeloDDD.refactorlog  ModeloDDD.sqlproj  Usuario.sql
ModeloDDD.API/: ModeloDDD.API.csproj  Startup.cs  appsettings.Development.json
ModeloDDD.API/Controllers/: UsuarioController.cs
ModeloDDD.API/Properties/: launchSettings.json
ModeloDDD.API/Services/: Settings.cs  TokenService.cs
ModeloDDD.Business/: Class1.cs  ModeloDDD.Business.csproj
ModeloDDD.Business/Services/: UsuarioService.cs
ModeloDDD.Domain/: ModeloDDD.Domain.csproj
ModeloDDD.Domain/Contracts/Repositories/: IUsuarioRepository.cs
ModeloDDD.Domain/Contracts/Services/: IUsuarioService.cs
ModeloDDD.Domain/DTOs/: UsuarioDTO.cs
ModeloDDD.Domain/Entities/: Usuario.cs
ModeloDDD.Domain/ValueObjects/: Email.cs  Endereco.cs
ModeloDDD.Infra/: ModeloDDD.Infra.csproj
ModeloDDD.Infra/Data/Context/: DataContext.cs
ModeloDDD.Infra/Data/Map/: ClassMap.cs  UsuarioMap.cs
ModeloDDD.Infra/Repositories/: ClassRepository.cs  UsuarioRepository.cs
ModeloDDD.MVC/: Program.cs  Startup.cs
ModeloDDD.MVC/Controllers/: HomeController.cs
ModeloDDD.MVC/Models/: ErrorViewModel.cs
ModeloDDD.MVC/Properties/: launchSettings.json
ModeloDDD.MVC/Views/: _ViewImports.cshtml
ModeloDDD.MVC/Views/Shared/: _Layout.cshtml
ModeloDDD.Shared/: Class1.cs  ModeloDDD.Shared.csproj
ModeloDDD.Shared/Entities/: Entity.cs
ModeloDDD.Shared/ValueObject/: ValueObject.cs
