<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloDDD.Domain\ModeloDDD.Domain.csproj" />
    <ProjectReference Include="..\ModeloDDD.Infra\ModeloDDD.Infra.csproj" />
  </ItemGroup>

</Project>
